Creating AVL Nodes from key-value pairs (w/ padding): 0.000000
 Obliviously sort Nodes based on their keys: Creating BST of 6552 Nodes: 0.000000
Inserting in ORAM: 63.000000
Number of leaves:65536
depth:16
block size is:128
Initializing DORAM
Setting Nodes Eviction ID
Sorting
Creating Buckets:0/262144
Creating Buckets:100000/262144
Creating Buckets:200000/262144
Adding Upper Levels Dummy Buckets:0/262144
DORAM-init: 995.000000
Number of leaves:65536
depth:16
block size is:128
Initializing ORAM Buckets
End of Initialization
Creating AVL Nodes from key-value pairs (w/ padding): 0.000000
 Obliviously sort Nodes based on their keys: Creating BST of 6552 Nodes: 1.000000
Inserting in ORAM: 53.000000
Number of leaves:65536
depth:16
block size is:128
Initializing DORAM
Setting Nodes Eviction ID
Sorting
Creating Buckets:0/262144
Creating Buckets:100000/262144
Creating Buckets:200000/262144
Adding Upper Levels Dummy Buckets:0/262144
DORAM-init: 993.000000
Number of leaves:65536
depth:16
block size is:128
Initializing ORAM Buckets
End of Initialization
Creating AVL Nodes from key-value pairs (w/ padding): 1.000000
 Obliviously sort Nodes based on their keys: Creating BST of 6552 Nodes: 5.000000
Inserting in ORAM: 58.000000
Number of leaves:65536
depth:16
block size is:128
Initializing DORAM
Setting Nodes Eviction ID
Sorting
Creating Buckets:0/262144
Creating Buckets:100000/262144
Creating Buckets:200000/262144
Adding Upper Levels Dummy Buckets:0/262144
DORAM-init: 1063.000000
Number of leaves:65536
depth:16
block size is:128
Initializing ORAM Buckets
End of Initialization
Creating AVL Nodes from key-value pairs (w/ padding): 2.000000
 Obliviously sort Nodes based on their keys: Creating BST of 6552 Nodes: 6.000000
Inserting in ORAM: 60.000000
Number of leaves:65536
depth:16
block size is:128
Initializing DORAM
Setting Nodes Eviction ID
Sorting
Creating Buckets:0/262144
Creating Buckets:100000/262144
Creating Buckets:200000/262144
Adding Upper Levels Dummy Buckets:0/262144
DORAM-init: 1020.000000
Number of leaves:65536
depth:16
block size is:128
Initializing ORAM Buckets
End of Initialization
Creating AVL Nodes from key-value pairs (w/ padding): 3.000000
 Obliviously sort Nodes based on their keys: Creating BST of 6552 Nodes: 6.000000
Inserting in ORAM: 56.000000
Number of leaves:65536
depth:16
block size is:128
Initializing DORAM
Setting Nodes Eviction ID
Sorting
Creating Buckets:0/262144
Creating Buckets:100000/262144
Creating Buckets:200000/262144
Adding Upper Levels Dummy Buckets:0/262144
DORAM-init: 970.000000
Number of leaves:65536
depth:16
block size is:128
Initializing ORAM Buckets
End of Initialization
Average time of initialization: 1087.6
Average time of searching a node: 19.2
Average time of writing a node: 49
